# RideX-Taxi-Booking-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rabbi/ridex_taxibooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rabbi/ridex_taxibooking/: LoginActivity.java  PhoneActivity.java  SplashActivity.java
app/src/main/res/anim/: ridex_animation.xml
app/src/main/res/drawable/: button_bg.xml  spinner_login.xml
app/src/main/res/layout/: activity_login.xml  activity_phone.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rabbi/ridex_taxibooking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
